TP1 - Exercice 2/FilmsSchema.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="films" type="filmsType" />

<xs:complexType name="filmsType">
    <xs:sequence>
        <xs:element name = "film" type="filmType" 
        minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="acteurDescription" type="acteurDescriptionType" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="filmType">
    <xs:sequence>
        <xs:element name = "titre" type="xs:string" />
        <xs:element name = "exploitation" type="exploitationType" />
        <xs:element name = "acteurs" type="acteursType" />
        <xs:element name = "realisateur" type="xs:string" />
        <xs:element name = "genres" type="genresType" />
        <xs:element name = "duree" type="dureeType" />
        <xs:element name = "scenario" type="scenarioType" />
        <xs:element name = "image" type="imageType" />
    </xs:sequence>
    <xs:attribute name="annee" type="xs:gYear" />
    <xs:attribute name = "visa" type = "xs:positiveInteger" />
</xs:complexType>

<xs:complexType name="exploitationType">
    <xs:sequence>
        <xs:element name = "dateSortie" type="xs:string" />
        <xs:element name = "nbrEntree" type="xs:string" />
        <xs:element name = "nbrSalle" type="xs:string" />
        <xs:element name = "listepays" type="listepaysType" />
    </xs:sequence>
</xs:complexType>

    <xs:complexType name="listepaysType">
        <xs:sequence>
            <xs:element name = "pays" type="paysType"
                        minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="paysType"> <!-- simpleType car énumération -->
    <xs:restriction base="xs:string">
        <xs:enumeration value="Albanie"/>
        <xs:enumeration value="Allemagne"/>
        <xs:enumeration value="Andorre"/>
        <xs:enumeration value="Arménie"/>
        <xs:enumeration value="Autriche"/>
        <xs:enumeration value="Azerbaïdjan"/>
        <xs:enumeration value="Belgique"/>
        <xs:enumeration value="Biélorussie"/>
        <xs:enumeration value="Bosnie-Herzégovine"/>
        <xs:enumeration value="Bulgarie"/>
        <xs:enumeration value="Chypre"/>
        <xs:enumeration value="Croatie"/>
        <xs:enumeration value="Danemark"/>
        <xs:enumeration value="Espagne"/>
        <xs:enumeration value="Estonie"/>
        <xs:enumeration value="Finlande"/>
        <xs:enumeration value="France"/>
        <xs:enumeration value="Géorgie"/>
        <xs:enumeration value="Grèce"/>
        <xs:enumeration value="Hongrie"/>
        <xs:enumeration value="Irlande"/>
        <xs:enumeration value="Islande"/>
        <xs:enumeration value="Italie"/>
        <xs:enumeration value="Kosovo"/>
        <xs:enumeration value="Lettonie"/>
        <xs:enumeration value="Liechtenstein"/>
        <xs:enumeration value="Lituanie"/>
        <xs:enumeration value="Luxembourg"/>
        <xs:enumeration value="Macédoine du Nord"/>
        <xs:enumeration value="Malte"/>
        <xs:enumeration value="Moldavie"/>
        <xs:enumeration value="Monaco"/>
        <xs:enumeration value="Monténégro"/>
        <xs:enumeration value="Norvège"/>
        <xs:enumeration value="Pays-Bas"/>
        <xs:enumeration value="Pologne"/>
        <xs:enumeration value="Portugal"/>
        <xs:enumeration value="République tchèque"/>
        <xs:enumeration value="Roumanie"/>
        <xs:enumeration value="Royaume-Uni"/>
        <xs:enumeration value="Russie"/>
        <xs:enumeration value="Saint-Martin"/>
        <xs:enumeration value="Serbie"/>
        <xs:enumeration value="Slovaquie"/>
        <xs:enumeration value="Slovénie"/>
        <xs:enumeration value="Suède"/>
        <xs:enumeration value="Suisse"/>
        <xs:enumeration value="Turquie"/>
        <xs:enumeration value="Ukraine"/>
        <xs:enumeration value="Vatican"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="acteursType">
    <xs:sequence>
        <xs:element name = "acteur" type="acteurType"
                    minOccurs="1" maxOccurs="unbounded" >

            <xs:key name="idActeur">
                <xs:selector xpath="acteurDescription"/>
                <xs:field xpath="@id" />
            </xs:key>

        <xs:keyref name="refActeur" refer="idActeur">
            <xs:selector xpath="film/acteurs/acteur" />
            <xs:field xpath="@ref" />
        </xs:keyref>
        </xs:element>
    </xs:sequence>
</xs:complexType>

    <xs:complexType name="acteurType">
        <xs:attribute name = "ref" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="genresType">
        <xs:sequence>
            <xs:element name = "genre" type="genreType"
                        minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

<xs:simpleType name="genreType"> <!-- simpleType car énumération -->
    <xs:restriction base="xs:string">
            <xs:enumeration value="aventure"/>
            <xs:enumeration value="science-fiction"/>
            <xs:enumeration value="fantastique"/>
            <xs:enumeration value="action"/>
            <xs:enumeration value="thriller"/>
            <xs:enumeration value="drame"/>
            <xs:enumeration value="comédie"/>
            <xs:enumeration value="policier"/>
            <xs:enumeration value="guerre"/>
            <xs:enumeration value="western"/>
            <xs:enumeration value="historique"/>
            <xs:enumeration value="biographie"/>
            <xs:enumeration value="musical"/>
            <xs:enumeration value="romance"/>
            <xs:enumeration value="horreur"/>
            <xs:enumeration value="documentaire"/>
            <xs:enumeration value="animation"/>
            <xs:enumeration value="comédie dramatique"/>
            <xs:enumeration value="comédie musicale"/>
            <xs:enumeration value="comédie romantique"/>
            <xs:enumeration value="crime"/>
            <xs:enumeration value="érotique"/>
            <xs:enumeration value="espionnage"/>
            <xs:enumeration value="suspense"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="dureeType">
    <xs:attribute name = "temps" type="xs:positiveInteger" />
    <xs:attribute name = "unite" type="xs:string" default="min" />
</xs:complexType>

    <xs:complexType name="scenarioType" mixed="true">
        <xs:sequence>
            <xs:element name = "keyword" type="xs:string" />
            <xs:element name = "ev" type="evType" />
            <xs:element name = "personnage" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="evType" mixed="true">
        <xs:sequence>
            <xs:element name = "keyword" type="xs:string" />
            <xs:element name = "personnage" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imageType">
        <xs:attribute name = "ref" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="acteurDescriptionType">
        <xs:sequence>
            <xs:element name = "nom" type="xs:string" />
            <xs:element name = "prenom" type="exploitationType" />
            <xs:element name = "dateNaissance" type="xs:date" />
            <xs:element name = "sexe" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="lieuNaissance" type="xs:string" />
    </xs:complexType>


</xs:schema>